apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: infrastructure
  description: The infra business unit
spec:
  type: idp-personal
  profile:
    displayName: DevOps IDP
    email: mohantyashutosh234@gmail.com
    picture: https://media.licdn.com/dms/image/v2/D5603AQGVEISc7-3zzA/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1720147059290?e=1738800000&v=beta&t=jeymazVUQ6PNjDNZEhgpAQW6HE84ppDfvWIJ45Mk5vI
  parent: ops
  children: [backstage, other]
  members: [AshutoshM10]
