apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: innsync-api-docs
  description: Retrieve demand side api details
spec:
  type: openapi
  lifecycle: production
  owner: AshutoshM10
  system: innsync-backend-portal
  definition: |
    openapi: "3.0.0"
    info:
      version: 1.0.0
      title: INNSYNC API
      license:
        name: MIT
    servers:
      - url: https://api.elivaas.com
    paths:
      /swagger-ui/index.html:
       
    ...
