apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: innsync-api
  description: demand side api docs
spec:
  type: openapi
  lifecycle: production
  owner: AshutoshM10
  system: innsync-engagement-portal
  definition: 
    $text: https://api.elivaas.com/v3/api-docs/all
